/*
font-family: 'Stick No Bills',
sans-serif;
font-family: 'Encode Sans Condensed',
sans-serif;
*/

/*Reglas Generales del sitio*/
body {
    background-color: black;
    font-family: 'Encode Sans Condensed', sans-serif;
    line-height: 18px;
    font-size: 15px;
    font-weight: 400;
    animation-name: fadein;
    animation-duration: 4s;
}

header {
    background-color: white;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    text-shadow: 5px 8px 10px rgb(0, 0, 0, 0.7);
}

header div img {
    width: 100%;
    display: flex;
    min-width: 180px;
}

@keyframes pop {
    0% {
        scale: 1;
    }

    50% {
        scale: 1.2;
    }

    100% {
        scale: 1;
    }
}

header div h1 {
    display: flex;
    font-family: 'Stick No Bills',
        sans-serif;
    font-weight: 700;
    font-size: 50px;
    background: none;
    padding-top: 55px;
    animation-name: pop;
    animation-delay: 2s;
    animation-duration: 1.2s;
}

nav ul {
    padding-top: 10px;
    padding-bottom: 20px;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
}

nav ul li a {
    color: rgb(47, 231, 231);
    font-size: 23px;
    text-decoration: none;
}

nav ul li a.active {
    font-weight: 700;
}

nav ul li a:hover {
    background-color: rgb(38, 184, 171);
    color: white;
}

main {
    display: flex;
    align-items: center;
    background-color: black;
    padding-bottom: 20px;
    flex-grow: 1;
}

main div {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -30px;
}

footer {
    position:absolute;
    bottom:0 vh;
    padding-top: 5px;
    background-color: black;
    color: white;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media screen and (max-width:450px) {
    header div h1 {
        font-size: 30px;
    }

    main div img {
        width: 50%
    }

    header {
        padding-top: 5px;
    }

    nav ul {
        gap: 5px;
        font-size: 15px;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:770px) {
    header div h1 {
        padding-top: 20px;
    }
}

/*Reglas Home*/
#frontimage {
    width: 480px;
}


@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*Reglas Gallery*/
.galleryimage {
    margin: 20px;
}

.fantasy,
.horror {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    Color: white;
    background-color: rgb(47, 231, 231);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    flex-wrap: wrap;
}

.fantasy div h2,
.horror div h2 {
    padding: 40px;
    border: none;
    text-shadow: 5px 5px 10px rgb(0, 0, 0);
}

.galleryimg {
    width: 150px;
    height: 190px;
    box-shadow: 5px 5px 10px 0px rgb(0, 0, 0);
    border-radius: 10px 10px 10px 10px;
}

.galleryimg:hover {
    transform: scale(1.1);
    filter: grayscale(100%) brightness(82%);
}

.text-center {
    display: flex;
    padding-bottom: 50px;
    justify-content: space-between;
    padding: top 50px;
}

.allgalleries {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media screen and (max-width:770px){
    .allgalleries div .col{
        margin-top: 15px;
        margin-bottom:15px;
    }
}

/*Reglas Store*/

#merch {
    display: flex;
    align-items: center;
    border: white solid 2px;
    background-color: rgb(47, 231, 231);
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    font-weight: 400;
    border-radius: 10px 10px 10px 10px;
}

#stickers,
#earrings,
#prints {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-top: 20px;
}

.card {
    width: 310px;
    position: relative;
    border: solid black 2px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-weight: 500;
    margin: 10px;
    border-radius: 8px 8px 8px 8px;
    overflow: hidden;
}

.card h6 {
    background-color: rgb(255, 217, 0);
    margin-left: 20px;
    margin-right: 20px;
}

.card img {
    max-width: 110px;
    position: relative;
    float: left;
    margin: 8px;
    margin-bottom: 4px;
    margin-right: 0;
    border-radius: 8px 8px 8px 8px;
}

.card img:hover {
    transform: scale(1.4);
}

.description {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.addbtn {
    position: relative;
    float: right;
    background-color: rgb(47, 231, 231);
    border: black 1px solid;
    border-radius: 5px 5px 5px 5px;
    margin: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    font-weight: 500;
}

.addbtn:hover {
    background-color: rgb(38, 184, 171);
}

@media screen and (max-width:1100px) {
    #merch {
        flex-direction: column;
    }
}
@media screen and (max-width:1400px) {
    .storemaintag {
        flex-direction: column
    }
}


#merchcontainer {
    display: flex;
    min-width:370px;
}

#cartpreview {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    background-color: black;
    color: white;
    border-radius: 10px 10px 10px 10px;
    border: solid 2px rgb(47, 231, 231);
    width: 25%;
    margin: 20px;
    min-width: 320px;
    align-items: center;
}

#cartpreview div {
    color: rgb(255, 217, 0);
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}


/*Reglas About*/

#profile {
    display: flex;
    position: relative;
    margin: 10px;
    margin-bottom: 30px;
    min-width: 300px;
    align-items: flex-start;

}

#profile div {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    margin-top: 40px;
    font-size: 18px;
    line-height: 20px;
    padding: 10px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    z-index: 1;
}

#profile #kitty {
    width: 270px;
    margin: 20px;
    margin-left: 5px;
}

#abouttext,
#abouttext p {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    line-height: 30px;
}

#profileimg {
    margin-right: 10px;
    margin-top: 20px;
    min-width: 300px;
}

#aboutlist {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgb(202, 15, 118);
}

#aboutlist ul {
    list-style: none;
    line-height: 25px;
    margin: 5px;
    padding: 10px;
    font-size: 18px;
    color: white;
    font-family: monospace;
    width: 220px;
}

#aboutlist ul li {
    margin-top: 30px;
}

#sidepics {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 10px;

}

#ghopper {
    transform: rotate(15deg);
    width: 180px;
    margin: 30px
}

#fox {
    transform: rotate(-15deg);
    width: 180px;
    margin: 30px;
    margin-top: -30px;
    margin-left: 50px;
}

#lotus {
    transform: rotate(10deg);
    width: 180px;
    margin: 30px;
    margin-top: -30px;
    margin-left: 40px;
}

@media screen and (max-width:980px) {
    #profile, #profile div {
        flex-direction: column;
        margin-left: 0;
    }
    #sidepics, #abouttext{
        margin-top:5px;
        margin-bottom: 0;
    }
    

}


#sidepics img:hover{
    animation-name:rotation;
    animation-duration:1s;
    transition-timing-function: ease-out;
    animation-iteration-count: 2;
    
}

@keyframes rotation {
            0% {
                transform: rotateY(60deg);
            }
            10% {
                transform: rotateY(90deg);
            }

            20% {
                transform: rotateY(120deg);
            }
            30% {
                transform: rotateY(150deg);
            }
            40% {
                transform: rotateY(180deg);
            }
            50% {
                transform: rotateY(210deg);
            }
    
            60% {
                transform: rotateY(240deg);
            }
            70% {
                transform: rotateY(270deg);
            }

            80% {
                transform: rotateY(300deg);
            }
            90% {
                transform: rotateY(330deg);
            }
            100% {
                transform: rotateY(360deg);
            }
}

/*Reglas News&Events*/

.newsnevents .container{
    position:relative;
    display:flex;
    flex-wrap: wrap;
    width:100%;

}

#news,
#events {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    border-radius: 10px 10px 10px 10px;
    width:50%;
}

#events{
    background-color: rgb(47, 231, 231);
}

#news{
    
    background-color: rgb(202, 15, 118);
}

@media screen and (max-width:940px) {
    #news, #events, .newsnevents .container{
        flex-direction: column;
    }
}

/*Reglas Contact*/

.contactbigbox{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
}

.iconsbox{
    position:relative;
    display:flex;
    margin-top:50px;
    
}
.contacticon, .imgbox{
    position:relative;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    width:15%;
    margin-bottom: 30px;
    margin-top: 5%;
    font-size: 40px;
    color:white;
    min-width:75px;
}

.contacticon a{
    color:white;
}

.contacticon a:hover {
color:rgb(202, 15, 118);
box-shadow: 0px 0px 85px 40px rgba(202, 15, 118, 1);
}

.imgbox a:hover {
box-shadow: 0px 0px 85px 40px rgba(202, 15, 118, 1);
}
.contactform{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:50%;
    margin-top:3%;
    margin-bottom: 3%;
    border-radius: 10px 10px 10px 10px;
    color:#ca0f76;

}
.contactform input,
.contactform textarea{
    margin:15px;
    margin-left:30px;
    background-color: white;
    width:90%;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 10px 10px;
    color: rgb(202, 15, 118);
    font-weight: 600;
}
